AbayDC/LoginWindow.xaml

<Window x:Class="DedicatedCliend.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DedicatedCliend"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Login" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="100" Name="txtUsername" KeyDown="txtField_KeyDown"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Width="100" Name="txtPassword" KeyDown="txtField_KeyDown"/>
            </Grid>
            <Button Content="Login" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
