AbayDC/LoginWindow.xaml

<Window x:Class="DedicatedClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DedicatedClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Login" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Username" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="3" Name="txtUsername" FontStyle="Italic"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Password" FontSize="14"/>
            <PasswordBox Grid.Row="5" Grid.Column="3" Name="txtPassword" FontStyle="Italic"/>
            <Button Grid.Row="7" Grid.Column="1" Content="Login" Click="Button_Click" IsDefault="True" Grid.ColumnSpan="3" FontSize="14" />
        </Grid>
    </Grid>
</Window>
